{
    "version": 3,
    "serial": 1,
    "lineage": "6479b062-4fd9-93b0-d1fa-275308712bed",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "averysmithproductions",
            "token": null,
            "workspaces": {
                "name": "AVeryGoodWebApp-Workspace",
                "prefix": null
            }
        },
        "hash": 2218573427
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
